<!-- centering inline elements like text -->
<!DOCTYPE html>
<head>
	<title>Background images</title>

	<style>

		/*h1::first-letter{font-size:70px;}*/
		section {
			width: 600px;
			height: 500px;
			background:gray;
			background-image: url("bg.jpg");
			background-size: contain;
			background-repeat: no-repeat;
/*			background-image: url('bg.jpg');
			width:600px;
			height:500px;
			background-size:cover;
			background-repeat:no-repeat;
			position:relative;*/
		}
		#caption  {
/*			background-color:gray;
			height:30px;
			width:100%;
			position:absolute;
			bottom:0;*/
		}


		a {
			/*position: fixed*/; /*remainds fixed on the screen*/
			position: absolute;
			top:0; /*example of fixed navigation*/
			background-color: yellow;
			padding: 5px 20px ;s
			text-decoration: none;
			color: black;
			display: block; 
			width: 150px; /*to center block elements*/
			margin: 0 auto;/*to center block elements*/
			text-align: center;
			transition: 3s background; /*or (all)*/

		}
		a:hover{
			background-color: blue;
			color: white;
			transform:rotate(90deg);
	    }

	    .circle{
	    	width: 50px;
	    	height: 50px;
	    	background-color: blue;
	    	border-radius: 25px;
	    	margin-top: 100px;
	    	animation-name:exampletwo;
	    	animation-duration: 5s;

	   	    }

	   	  @keyframes example {
	   	  	from{ background-color: blue; }
	   	  	to{background-color: yellow;}
		}

		 @keyframes exampletwo{
	   	  	0% {background-color: blue;}
	   	  	25% {background-color: yellow;}
	   	  	75% {background-color: orange;}
	   	  	100% {background-color: black;}
	   	  }

	   	 @keyframes pins{
	   	 	90%{transform: rotate(0deg);}
	   	 	100%{transform: rotate(90deg);}
	   	 }

	   	#pins {
	   		width: 200px;
	   		font-size: 100px;
	   		color: black;
	   		display: block;

	   	}

	   	#alley{
	   		float: left;
	   	}

	</style>
</head>
<body>
	
	<section>
	<h1>Here is my slideshow</h1>
		<div id="caption">
		</div>

	<div id="animation">
		<div id="alley">
			<div class="circle">
			</div>
		</div>
		<div id="pins">|||</div>

	</div>


		


	</section>

	<a href="#">Get It Now</a>

</body>
</html>
